{
  "ConnectionStrings": {
    "Pizzeria": "Data Source=localhost;Initial Catalog=UsersAccount; User Id=sa; Password=*; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}